
server.port=5050
logging.level.org.springframework=INFO

############################################DATASOURCE CONFIGURATION############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=richlab

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

twilio.account_sid=ACba3dbc596ac1c934c4fafb78f17b8eac
twilio.auth_token=bb227b51890fbe1d0e620c8ea13091fb
twilio.trial_number=+15034448929